pub fn add(left: u64, right: u64) -> u64 {
    left + right
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn it_works() {
        let result = add(2, 2);
        assert_eq!(result, 4);
    }
}

use serde::{Serialize, Deserialize};
use aes_gcm::{Aes256Gcm, Key, Nonce, KeyInit};
use aes_gcm::aead::{Aead, OsRng};
use zeroize::Zeroize;

#[derive(Serialize, Deserialize, Debug)]
pub enum SensitivityLevel {
    Level1, // Genel
    Level2, // Sosyal
    Level3, // Kritik/Finansal
}

#[derive(Serialize, Deserialize, Debug)]
pub struct CortexCell {
    pub id: u64,
    pub content: Vec<u8>,        // Şifrelenmiş veri
    pub sensitivity: SensitivityLevel,
    pub owner_id: String,
}

impl CortexCell {
    // Veriyi diske yazılacak formata (byte array) çevirir
    pub fn to_bytes(&self) -> Vec<u8> {
        bincode::serialize(self).unwrap()
    }

    // Diskten okunan veriyi tekrar hücreye çevirir
    pub fn from_bytes(bytes: &[u8]) -> Self {
        bincode::deserialize(bytes).unwrap()
    }
}

// Kullanıcının anahtarını bellekte güvenli tutan yapı
#[derive(Zeroize)]
#[zeroize(drop)] // Nesne bellekten atıldığında (drop) içeriği sıfırlar
pub struct MemoryVault {
    key: [u8; 32],
}

impl MemoryVault {
    pub fn new(raw_key: [u8; 32]) -> Self {
        Self { key: raw_key }
    }

    // Şifreleme Fonksiyonu
    pub fn encrypt(&self, plaintext: &[u8]) -> Vec<u8> {
        let cipher = Aes256Gcm::new(Key::<Aes256Gcm>::from_slice(&self.key));
        let nonce = Aes256Gcm::generate_nonce(&mut OsRng); // Her seferinde benzersiz rastgele değer
        
        let ciphertext = cipher.encrypt(&nonce, plaintext).expect("Şifreleme hatası!");
        
        // Nonce + Ciphertext birleştirilerek döner (çözmek için nonce lazım)
        let mut result = nonce.to_vec();
        result.extend_from_slice(&ciphertext);
        result
    }

    // Şifre Çözme Fonksiyonu
    pub fn decrypt(&self, encrypted_data: &[u8]) -> Vec<u8> {
        let cipher = Aes256Gcm::new(Key::<Aes256Gcm>::from_slice(&self.key));
        let (nonce_part, ciphertext) = encrypted_data.split_at(12); // İlk 12 byte nonce'dur
        let nonce = Nonce::from_slice(nonce_part);
        
        cipher.decrypt(nonce, ciphertext).expect("Şifre çözme hatası! Yanlış anahtar.")
    }
}

pub fn create_secure_cell(
    vault: &MemoryVault, 
    content: &str, 
    level: SensitivityLevel, 
    owner: &str
) -> CortexCell {
    // 1. Veriyi şifrele
    let encrypted_content = vault.encrypt(content.as_bytes());

    // 2. CortexCell hücresini oluştur
    CortexCell {
        id: rand::random::<u64>(), // Gerçekte bu bir DB sequence olmalı
        content: encrypted_content,
        sensitivity: level,
        owner_id: owner.to_string(),
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_encryption_cycle() {
        let my_key = [7u8; 32]; // Simüle edilmiş 32 byte'lık key
        let vault = MemoryVault::new(my_key);
        let secret_msg = "Finansal veri: 10.000 TL";

        let cell = create_secure_cell(&vault, secret_msg, SensitivityLevel::Level3, "Sezgin");
        let decrypted = vault.decrypt(&cell.content);
        
        assert_eq!(secret_msg.as_bytes(), decrypted);
        println!("Başarılı! Şifreli veri: {:?}", cell.content);
    }
}
